Backend/ParkingSitter.API/ParkingSitter.Database/obj/ParkingSitter.Database.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj": {}
  },
  "projects": {
    "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj",
        "projectName": "ParkingSitter.Database",
        "projectPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj",
        "packagesPath": "C:\\Users\\rishi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rishi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj": {
                "projectPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj",
        "projectName": "ParkingSitter.Domain",
        "projectPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj",
        "packagesPath": "C:\\Users\\rishi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rishi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/ParkingSitter.API/ParkingSitter.Database/obj/ParkingSitter.Database.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj": {}
  },
  "projects": {
    "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj",
        "projectName": "ParkingSitter.Database",
        "projectPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\ParkingSitter.Database.csproj",
        "packagesPath": "C:\\Users\\rishi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rishi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj": {
                "projectPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj",
        "projectName": "ParkingSitter.Domain",
        "projectPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\ParkingSitter.Domain.csproj",
        "packagesPath": "C:\\Users\\rishi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rishi\\source\\repos\\ParkingSitter\\Backend\\ParkingSitter.API\\ParkingSitter.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rishi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/ParkingSitter.API/ParkingSitter.Database/obj/ParkingSitter.Database.csproj.nuget.dgspec.json (diff)
@@ -50,7 +50,23 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.1, )"
+              "version": "[6.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.2, )"
             }
           },
           "imports": [
@@ -68,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -132,7 +148,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
